! SoftChalk LessonBuilder ORM File (C)2004-2010
! ================ DO NOT EDIT ================

!Windows 7, 6.1
!Java 1.6.0_24

paste_image2

obj_item=1
inlinetype=1 objNum=1 src=story.wav width=0 height=0 desc="Audio file." mathML=

#MainFileName      := [theyre_their_there]
#LessonTitle       := [They're, Their or There]
#LessonDescription := []
#LessonKeywords    := [Theyre,their or there,Story,They're,Their or There]
#FootThree         := [Created with SoftChalk LessonBuilder]
#SchoolName        := []
#EmailAddress      := []
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [70]
#CustomStyleName   := [Bubbles Banner]
#CSSJustification  := [1]
#OnThisPage        := [true]
#PageNav           := [true]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := [ESL Lesson on Homonyms]
#TOCSidebar        := [false]
#TOCNavbar         := [false]
#TOCEntry          := [false]
#LessonVersion     := [7.01.05]
#PrevNextArrows    := [true]
#VersionExtension  := []
#FileOpenerType    := [7]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1213889739567]
#SingleTry         := [false]
#ScormComStatus    := [true]
#Creator           := []
#Publisher         := [SoftChalk LessonBuilder]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [yes]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [30]
#NumPages          := [5]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]
#BBLinkText        := [Click to view]
#BBItemName        := []
#Visible           := [true]
#TrackNumViews     := [false]
#NavControlType    := [flow]
#AddToGradebook    := [true]
#FirstAttemptOnly  := [true]
#PointsPossible    := [0]
#ccForumUsed       := [false]
#ccForumTitle      := []
#ccForumTopic      := []
#LaunchInNewWindow   := [false]
#CreatorFirstName    := []
#CreatorLastName     := []
#CreatorEmail        := []
#UseObjectMetadata    := [false]
#LessonRevisionNumber := [5]
#ConnectAccessType      := [1]
#ConnectAllowViewing    := [true]
#ConnectMaxAttempts     := [-1]
#ConnectScoringOption   := [first]
#ConnectScoreCenterUser := []
#SaveAsScoreCenter      := [false]
#RS_id                  := [5986]
#RS_jsURL               := [http://f1.na.readspeaker.com/script/5986/rs_embhl_v2_softchalk.js]
#RS_domain              := [www.softchalkconnect.com]
#RS_useReadSpeaker      := [false]
#RS_inSidebar           := [true]
#ScoreCenterHost        := [https://www.softchalkconnect.com]